%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: module2
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 7e2f304c25f26194b963ce8655c9065d, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 9077dcc5b530ee1429f8a6741068e78e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 1dabaf972c2ca8b4392669b056789882, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1ee1bc953899fe8469514be8103c8d9b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 616c237816eb11c43a41290d90ca910a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c30a2deeccb25894c988d138d6bc4baa, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
